# nativeaot-commandline

./: App.cs  EfiRuntimeHost.cs  EfiSpecific.cs  LICENSE  README.md  Runtime.cs  nativeaot-commandline.csproj
